{
  "name": "gel-theme-sport",
  "private": true,
  "version": "0.0.1",
  "dependencies": {
    "gos-core": "~0.1.9"
  },
  "devDependencies": {
    "chai": "~3.4.0",
    "mocha": "~2.3.3",
    "gos-cards": "~0.1.7",
    "gos-core": "~0.1.9"
  },
  "authors": [
    "max@tuimedia.com"
  ],
  "description": "",
  "main": "",
  "moduleType": [],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
